;==========================================================
;
;    ####   ####  #       ####  #####   ####  
;    #    # #    # #      #    # #    # #      
;    #      #    # #      #    # #    #  ####  
;    #      #    # #      #    # #####       # 
;    #    # #    # #      #    # #   #  #    # 
;     ####   ####  ######  ####  #    #  #### 
;
;   chuanhao01 polybar colors
;   This file contains all the custom colors used in the polybar
;   This can be taught of as a color theme
;
;==========================================================

; --- Colors ---
[colors]
background = #222
background-module= #4d4d4d
background-module-alt = #5e5e5e
foreground = #f0f0f0
foreground-alt = #555
alert = #ff6479

bright-yellow = #f9ff7d
red = #ff0000
green = #14ff5a
orange = #f2a814
grey = #89929e
