;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;   chuanhao01 polybar
;   This file contains the main configs used for the polybar
;
;==========================================================

; Note:
; `;` and `#` are used to show a line is a comment
; `;` is used for information
; `#` is used to context

; --- Imports ---
; Colors
include-file = ~/.config/polybar/colors.ini
; Fonts
include-file = ~/.config/polybar/fonts.ini
; Modules
include-file = ~/.config/polybar/modules.ini


; --- Global WM ---
[global/wm]
;   Used for top aligned bars
margin-bottom = 0

;   Used for bottom aligned bars
margin-top = 0

; --- mybar-top ---
[bar/mybar-top]
# >>> Inherit >>>
inherit = fonts
# <<< Inherit <<<

# >>> Configs >>>
; i3 fullscreen configs
#override-redirect = true
#wm-restack = i3

; Backgorund and Foreground
background = ${colors.background}
foreground = ${colors.foreground}

; Toggle between top/bottom
bottom = false

; True center for the center components
fixed-center = true

; Width and height of the bar, can be in %/value
width = 100%
height = 20

# Underline config
underline-size = 3

# Enable ipc for custom i3-groups script
#enable-ipc = true
# <<< Configs <<<

# >>> Modules >>>
modules-left = i3
modules-center = date
modules-right = laptop-modules-status pulseaudio backlight battery 

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
#module-margin = 1

; The separator will be inserted between the output of each module
; ; This has the same properties as a label
#separator = 
# <<< Modules <<<


; --- mybar-bottom ---
[bar/mybar-bottom]
# >>> Inherit >>>
inherit = fonts
# <<< Inherit <<<

# >>> Configs >>>
; i3 fullscreen configs
#override-redirect = true
#wm-restack = i3

; Backgorund and Foreground
background = ${colors.background}
foreground = ${colors.foreground}

; Toggle between top/bottom
bottom = true

; True center for the center components
fixed-center = true

; Width and height of the bar, can be in %/value
width = 100%
height = 20

# <<< Configs <<<

# >>> Modules >>>
modules-left = temperature cpu memory
modules-center = filesystem
modules-right = bluetooth-devices network 

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
#module-margin = 1

; The separator will be inserted between the output of each module
; ; This has the same properties as a label
#separator = 
# <<< Modules <<<

