;==========================================================
;
;    ######  ####  #    # #####  ####  
;    #      #    # ##   #   #   #      
;    #####  #    # # #  #   #    ####  
;    #      #    # #  # #   #        # 
;    #      #    # #   ##   #   #    # 
;    #       ####  #    #   #    #### 
;
;   chuanhao01 polybar fonts
;   This contains all the fonts used in the polybar
;
;==========================================================

; --- Fonts  ---
[fonts]
font-0 = "Iosevka:style=Regular:pixelsize=12;3.2"
font-1 = "MesloLGL Nerd Font:style=Regular:pixelsize=11.5;3"
